.content 
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(18, 42, 69, 1)
  height: 110vh

.content__container 
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin-top: 80px

.content__container__aside--left 
  background-color: rgba(26, 54, 85, 1)
  margin-right: 10px
  width: 240px
  height: 525px
  flex-shrink: 0
  
.content__container__aside--right 
  background-color: rgba(26, 54, 85, 1)
  margin-left: 10px
  width: 240px
  height: 525px
  flex-shrink: 0

.content__container__center   

.content__container__center-top
  width: 700px
  height: 127px
  flex-shrink: 0

.content__container__center-center 
  width: 700px
  height: 58px
  flex-shrink: 0
  background-color: #1a3655
  display: flex
  align-items: center
  margin: 10px 0 2px 0

.content__container__center-center-team-score 
  margin: 6px 5px 5px 5px
  width: 220px
  height: 47px
  flex-shrink: 0

.content__container__center-center-team-score-first-2
 display: flex
 justify-content: space-between


.content__container__center-center-team-score-first-2-teams p 
  color: var(--color-text-2, #95B9DF)
  font-family: Oswald
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 9px  
  margin: 6px 0 0 5px 

.content__container__center-center-team-score-first-2-score p 
  color: var(--color-accent-3, #00D323)
  text-align: right
  font-family: Oswald
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 9px
  margin: 6px 0

.content__container__center-center-team-score-minutes p 
  color: var(--color-text-5, #68829C)
  font-family: Roboto
  font-size: 10px
  font-style: normal
  font-weight: 400
  line-height: 10px
  margin: 0 0 5px 5px

.content__container__center-center-base-1
  display: flex
  width: 50px
  height: 12px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  background: #346090
  padding: 18px 0
  margin-right: 4px
  position: relative
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1)
  

.content__container__center-center-base-1 p
  color: var(--color-text-2, #95B9DF)
  text-align: center
  font-family: Oswald
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 6px

.content__container__center-center-base-1 svg 
  position: absolute
  top: 2px
  right: 2px

.content__container__center-center-base-2 
  display: flex
  width: 50px
  height: 12px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  background: #346090
  padding: 18px 0
  margin-right: 4px
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1)

.content__container__center-center-base-2 p
  color: var(--color-text-2, #95B9DF)
  text-align: center
  font-family: Oswald
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 6px

.content__container__center-center-base-3 
  display: flex
  width: 50px
  height: 12px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  background: var(--color-accent-2, #E7B900)
  padding: 18px 0
  position: relative
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1)

.content__container__center-center-base-3 p 
  color: var(--color-default, #202B3C)
  text-align: center
  font-family: Oswald
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: normal

.content__container__center-center-base-3 svg
  position: absolute
  top: 2px
  right: 2px   

.content__container__center-center-base-4
  display: flex
  width: 50px
  height: 12px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  background: #346090
  padding: 18px 0
  margin-left: 10px
  position: relative
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1)

.content__container__center-center-base-4 p 
  color: var(--color-text-2, #95B9DF)
  text-align: center
  font-family: Oswald
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 6px

.content__container__center-center-base-4 svg
  position: absolute
  bottom: 2px
  right: 2px

.content__container__center-center-base-5 
  display: flex
  width: 30px 
  height: 7px
  flex-direction: column
  justify-content: center
  flex-shrink: 0

.content__container__center-center-base-5 p
  color: var(--color-text-4, #7794B2)
  text-align: center
  font-family: Roboto
  font-size: 10px
  font-style: normal
  font-weight: 400
  line-height: 10px
   
.content__container__center-center-base-6
  display: flex
  width: 50px
  height: 12px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  background: #346090
  padding: 18px 0
  margin-right: 10px
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1)

.content__container__center-center-base-6 p
  color: var(--color-text-2, #95B9DF)
  text-align: center
  font-family: Oswald
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 6px

.content__container__center-center-base-7 
  width: 60px
  height: 48px
  flex-shrink: 0
  background: #346090
  margin-right: 2px
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1)


.content__container__center-center-base-7 p:first-child 
  color: var(--color-text-2, #95B9DF)
  text-align: center
  font-family: Roboto
  font-size: 10px
  font-style: normal
  font-weight: 400
  line-height: 10px
  margin: 12px 0 5px 0
  opacity: 0.6
  
  
.content__container__center-center-base-7 p:last-child
  color: var(--color-text-2, #95B9DF)
  text-align: center
  font-family: Oswald
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 6px
  margin: 0 0 14px 0 
 

.content__container__center-center-base-8 
  width: 60px
  height: 48px
  flex-shrink: 0
  background: #346090
  margin-right: 4px
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1)

.content__container__center-center-base-8 p:first-child 
  color: var(--color-text-2, #95B9DF)
  text-align: center
  font-family: Roboto
  font-size: 10px
  font-style: normal
  font-weight: 400
  line-height: 10px
  margin: 12px 0 5px 0
  opacity: 0.6

.content__container__center-center-base-8 p:last-child
  color: var(--color-text-2, #95B9DF)
  text-align: center
  font-family: Oswald
  font-size: 12px
  font-style: normal 
  font-weight: 400
  line-height: 6px
  margin: 0 0 14px 0 

.content__container__center-center-base-9
  width: 30px
  height: 58px
  flex-shrink: 0
  margin-left: 4px
  
.content__container__center-footer 
  width: 700px
  height: 328px
  left: 1000px
  flex-shrink: 0
  background: #1a3655


/* probleme marginea la steluta + pozitionarea elementelor -1.5 si 2.14 plus 1.5 si 3.12
plus pozitionarea echipelor si a scorurilor 